LOCATION_KEY= # set location_key; see https://developer.accuweather.com/accuweather-locations-api/apis
REMOTE_API_KEY= # register your app at https://developer.accuweather.com/user/me/apps and get api key